<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fireworks</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }

        #loadingPage {
            width: 100%;
            height: 100%;

            display: grid;
            place-items: center;

            font-size: 3rem;
            font-weight: bold;

            background-color: black;
            color: white;
        }

        #container {
            display: none;
        }
    </style>

</head>

<body>
    <div id="loadingPage">Loading...</div>

    <div id="container">
        <div id="button-container">
            <button id="displayButton"></button>
            <button id="volumeButton"></button>
            <button id="launchPointButton"></button>
            <button id="cartesianAxesButton"></button>
            <button id="originButton">Set origin</button>

            <p id="phrase">Enjoy changing the camera angle with the mouse drag and wheel.</p>
        </div>
    </div>

    <script type="module" src="/src/main.ts"></script>
</body>

</html>